.grid {
  display: grid;
  grid-auto-flow: column;
  grid-gap: 1em;
  background-color: #3b6a79;
  color: #fff;
  border-radius: 2.5em;
  margin: 1em;
}

.img {
  height: inherit;
  border-radius: 2em 0 0 2em;
}

.article {
  display: grid;
  grid-template-rows: 1fr;
  grid-template-columns: repeat(2, auto);
}

.header {
  font-size: 1.2rem;
  letter-spacing: 0.4em;
}

.description {
  text-align: end;
  padding: 1em;
}
